********************************************True Survival Change Log*******************************************
9/9/2023 A21.1 Build #1.16
-A21.1 True Survival Build
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9/10/2023 A21.1 Build #1.17
-Fixed Flashbang quest 
-Added redo option for Flashbang quest on Research Desk
-Fixed Medical Infection Healing icon
-Fixed Hunting Skills counting correct animal hits pre skill
-Doubled time between deer sound
-Fixed reported missing icons
-Fixed Gymnast description
-Fixed Great Heist Timed Charge description
-Fixed Lazy and Restless buff descriptions
//////////////////////////////////////////////////////////
9/13/2023 A21.1 Build #1.18
-Fixed Favor for a favor quest
-Changed Radiation Poisoning to not show until 1%
-Fixed head equipments trader prices
-Removed unused Flurry of Blows Skill books from trader and loot
-Changed Flashbangs hand mesh
-Fixed all reported missing descriptions, icons and names
-Changed leather clothing to repair with leather
