********************************************True Survival Change Log*******************************************
9/9/2023 A21.1 Build #1.16
-A21.1 True Survival Build
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9/10/2023 A21.1 Build #1.17
-Fixed Flashbang quest 
-Added redo option for Flashbang quest on Research Desk
-Fixed Medical Infection Healing icon
-Fixed Hunting Skills counting correct animal hits pre skill
-Doubled time between deer sound
-Fixed reported missing icons
-Fixed Gymnast description
-Fixed Great Heist Timed Charge description
-Fixed Lazy and Restless buff descriptions
//////////////////////////////////////////////////////////
9/13/2023 A21.1 Build #1.18
-Fixed Favor for a favor quest
-Changed Radiation Poisoning to not show until 1%
-Fixed head equipments trader prices
-Removed unused Flurry of Blows Skill books from trader and loot
-Changed Flashbangs hand mesh
-Fixed all reported missing descriptions, icons and names
-Changed leather clothing to repair with leather
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9/22/2023 A21.1 Build #1.19
-Fixed Burning Barrel to be able to be upgraded into a Campfire workstation
-Fixed Improvised Campfire workstations placement mesh
-Fixed the Kitchen workstations texture
-Changed the campaign Satellite Radio asset to the Ham radio
-Fixed issue with upper body sprains not healing if the player is running
-Added Flashbang Delay icon
-Added 1st Campaign POI
-Added Campaign quest 4&5
-Fixed all workstations tool windows
-Added another row to Campfire workstation tools
-Fixed Wall Stove workstation
