Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

zombieParasite,entityclasses,Entity,,,Parasite Z,,,,,,,,,,,,,
zombieParasiteFeral,entityclasses,Entity,,,Feral Parasite Z,,,,,,,,,,,,,
zombieFatParasite,entityclasses,Entity,,,Swollen Parasite Z,,,,,,,,,,,,,
zombieFatParasiteFeral,entityclasses,Entity,,,Swollen Feral Parasite Z,,,,,,,,,,,,,
zombieExperimentZ,entityclasses,Entity,,,Experiment Z,,,,,,,,,,,,,
zombieExperimentZFeral,entityclasses,Entity,,,Feral Experiment Z,,,,,,,,,,,,,
zombieArmy1,entityclasses,Entity,,,Soldier Z,,,,,,,,,,,,,
zombieArmy1Feral,entityclasses,Entity,,,Feral Soldier Z,,,,,,,,,,,,,
zombieFreshFemale1,entityclasses,Entity,,,Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale1Feral,entityclasses,Entity,,,Feral Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale2,entityclasses,Entity,,,Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale2Feral,entityclasses,Entity,,,Feral Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale3,entityclasses,Entity,,,Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale3Feral,entityclasses,Entity,,,Feral Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale4,entityclasses,Entity,,,Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale4Feral,entityclasses,Entity,,,Feral Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale5,entityclasses,Entity,,,Fresh Female Z,,,,,,,,,,,,,
zombieFreshFemale5Feral,entityclasses,Entity,,,Feral Fresh Female Z,,,,,,,,,,,,,
zombieFreshMale1,entityclasses,Entity,,,Fresh Male Z,,,,,,,,,,,,,
zombieFreshMale1Feral,entityclasses,Entity,,,Feral Fresh Male Z,,,,,,,,,,,,,
zombieFreshMale2,entityclasses,Entity,,,Fresh Male Z,,,,,,,,,,,,,
zombieFreshMale2Feral,entityclasses,Entity,,,Feral Fresh Male Z,,,,,,,,,,,,,